* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.app {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 80px 1fr;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 20px;
}

.sidebar {
  grid-row: 2 / 3;
  padding: 20px;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.updateDeleteLinks {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.formDeleteContainer {
  display: flex;
  justify-content: center;
}

form {
  width: 60%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-self: center;
}

form > div {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

form button {
  padding: 10px 30px;
  align-self: center;
  margin-top: auto;
}

.main h1 {
  padding: 20px;
  align-self: center;
}

h2,
nav a {
  padding: 10px;
}

label,
input,
textarea,
p {
  padding: 5px 0px;
}

input {
  height: 35px;
  font-size: 0.875rem;
}

.checkboxInput {
  height: 25px;
  width: 25px;
}

textarea {
  resize: vertical;
}

select {
  height: 35px;
  /* align-self: flex-start; */
}

ul {
  list-style: none;
}

a {
  color: #00b7ff;
  padding: 5px;
  text-decoration: none;
}
